op-rabbit {
  topic-exchange-name = "file.sum.pairs"
  connection {
    virtual-host = "/"
    hosts = ["127.0.0.1"]
    username = "guest"
    password = "guest"
    port = 5672
    ssl = false
    timeout = 3s
  }
}

production.db.default {
  driver = "org.postgresql.Driver"
  user = "postgres"
  password = "passw0rd"
  url = "jdbc:postgresql://localhost/sumcrawler"
  poolInitialSize = 5,
  poolMaxSize = 7,
  poolConnectionTimeoutMillis = 1000,
  poolValidationQuery = "select 1 as one"
}

test.db.default {
  driver = "org.h2.Driver"
  user = "sa"
  password = ""
  url = "jdbc:h2:mem:sumcrawler;mode=PostgreSQL",
  poolInitialSize = 5,
  poolMaxSize = 7,
  poolConnectionTimeoutMillis = 1000,
  poolValidationQuery = "select 1 as one"
}