op-rabbit {
  topic-exchange-name = "file.sum.pairs"
  connection {
    virtual-host = "/"
    hosts = ["127.0.0.1"]
    username = "guest"
    password = "guest"
    port = 5672
    ssl = false
    timeout = 3s
  }
}

postgres {
  user = "postgres"
  password = "passw0rd"
  url = "jdbc:postgresql://localhost/sumcrawler"
}